# bitServer

./: .gitignore  README.md  lua script прересылки.txt  orthanc.json  pom.xml  raid.txt  systemd-iptables.sh  test linkservlet.html  ~$ководство_пользователя.docx  Лицензии и компоненты.docx  Лицензии на используемые библиотеки.docx  Пенрсональные данные - презентация.pptx  Руководство пользователя.gui  Руководство_пользователя.docx  Ссылка на РП.docx  контроль версий.txt
artifacts/bitServer_war_exploded/WEB-INF/: faces-config.xml  web.xml
artifacts/bitServer_war_exploded/resources/css/: styles.css
artifacts/bitServer_war_exploded/resources/jsfcomponent/: about.xhtml  userstat.xhtml
artifacts/bitServer_war_exploded/views/: admin.xhtml  app_manager.xhtml  bitviewer.xhtml  client.xhtml  errorpage.xhtml  fileviewer.xhtml  jobs_list.xhtml  localuserresults.xhtml  logpage.xhtml  neworder.xhtml  queue.xhtml  remoteuserresults.xhtml  settings_bitserver.xhtml  settings_datebase.xhtml  settings_network.xhtml  settings_neworthanc.xhtml  settings_orthanc.xhtml  tool_tag_editor.xhtml  wordeditor2.xhtml
backup/: settings_orthanc.xhtml
db/: BitServerResources.sql  BitServerScheduler.sql  BitServerStudy.sql  Usergroup.sql  Users.sql
src/main/java/: LinkServlet.java
src/main/java/ru/CustomOrthancWebMorda/beans/: AdminBean.java  AuthorizationFilter.java  AutoriseBean.java  BitServerStudy.java  BitServiceDBresources.java  CalendarView.java  DicomModaliti.java  HibernateSessionFactoryUtil.java  JsonSettings.java  MainBean.java  OrthancRestApi.java  OrthancServer.java  OrthancWebUser.java  Patient.java  PatientInfoBean.java  PatientInfoPanel.java  QueueBean.java  QueueremoteBean.java  SeachBean.java  SearchBean.java  Serie.java  SerieBean.java  SessionUtils.java  SettingBitServerBean.java  SettingsBean.java  Study.java  UserDao.java  Users.java  VisibleStudy.java  adminBean.java  autoriseBean.java
src/main/java/ru/CustomOrthancWebMorda/beans/dao/: BitServerDBresources.java  BitServerStudy.java  BitServiceDBresources.java  Usergroup.java  Users.java
src/main/java/ru/bitServer/: PatientInfoBean.java  SearchBean.java  SerieBean.java
src/main/java/ru/bitServer/beans/: .DateBaseBean.java.swp  AdminBean.java  AppManagerBean.java  AuthoriseBean.java  AutoriseBean.java  BitviewerBean.java  BufBean.java  ClientBean.java  DataStorageBean.java  DateBaseBean.java  DicomCreatorBean.java  DicomRouteBean.java  DicomrouteBean.java  Document.java  DocumentService.java  EditorController.java  FileViewBean.java  JobsBean.java  LocalUserCurTask.java  LocalUserDashboardBean.java  LocalUserResults.java  LogBean.java  LogOrthancBean.java  MainBean.java  NetworkAdapter.java  NetworkSettingsBean.java  NetworkSettingsParcer.java  OrthancSnapshotBean.java  QueueBean.java  QueueremoteBean.java  RemoteUserCurTask.java  RemoteUserDashboardBean.java  RemoteUserResults.java  ReportBean.java  SchedulerBean.java  SearchBean.java  SettingBitServerBean.java  SettingsBean.java  SettingsNewOrthanc.java  SettingsOrthancBean.java  (+7 more)
src/main/java/ru/bitServer/component/: UserStaticComponent.java
src/main/java/ru/bitServer/dao/: BitServerDBresources.java  BitServerGroup.java  BitServerModality.java  BitServerResources.java  BitServerScheduler.java  BitServerStudy.java  BitServerUser.java  DataAction.java  MyDateConvertion.java  UserDao.java  Usergroup.java  Users.java
src/main/java/ru/bitServer/dicom/: DicomModaliti.java  DicomTag.java  JsonSettings.java  OrthancJob.java  OrthancPatient.java  OrthancSerie.java  OrthancServer.java  OrthancSettings.java  OrthancStudy.java  OrthancWebUser.java  Patient.java  Serie.java  Study.java  UploadDicomFile.java
src/main/java/ru/bitServer/dicomviewer/: Instance.java  Patient.java  Series.java  Study.java
src/main/java/ru/bitServer/service/: ColorBar.java  DicomRouteRule.java  DicomRuleParser.java  DicomrouteRule.java  DicomruleParser.java  FirewallParcer.java  FirewallPort.java  HL7toWorkList.java  LazyBitServerStudyDataModel.java  LazySorter.java  Logfile.java  Maindicomtags.java  NetworkAdapter.java  NetworkSettingsParcer.java  SourceDevice.java  TimetableTask.java  WorkListItem.java  WorkListItemParser.java  WorkListRecord.java
src/main/java/ru/bitServer/util/: AuthorizationFilter.java  DeleteWorkListFile.java  HibernateSessionFactoryUtil.java  LogTool.java  OrthancRestApi.java  OrthancSettingSnapshot.java  SessionUtils.java  TimersLauncher.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/views/: settingsPage.xhtml
web/: index.xhtml  orthanc.json
web/WEB-INF/: faces-config.xml  web.xml
web/views/: patientinfoPage.xhtml  seachPage.xhtml  searchPage.xhtml  settingsPage.xhtml
webapp/: index.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/resources/cdviewer/: autorun.inf  readme.txt  run.bat
webapp/resources/cdviewer/COMMON/: options.xml  overlay.xml
webapp/resources/cdviewer/COMMON/LANG/: lang_pl.xml
webapp/resources/cdviewer/COMMON/LICENSE/: credits.txt  lic_en.txt  lic_pl.txt
webapp/resources/images/: blank.dcm
webapp/resources/jsfcomponent/: about.xhtml  diskspace.xhtml  statgraph.xhtml  testcomponent.xhtml  userstat.xhtml
webapp/views/: admin.xhtml  app_manager.xhtml  autorisePage.xhtml  bitviewer.xhtml  client.xhtml  clientorders.xhtml  clientresults.xhtml  errorpage.xhtml  jobs_list.xhtml  localuser.xhtml  localusercurrenttask.xhtml  localuserresults.xhtml  log_orthanc.xhtml  login.xhtml  logpage.xhtml  neworder.xhtml  patientinfo.xhtml  patientinfoPage.xhtml  queue.xhtml  queueremote.xhtml  remoteuser.xhtml  remoteusercurrenttask.xhtml  remoteuserresults.xhtml  reports.xhtml  scheduler.xhtml  searchPage.xhtml  serie.xhtml  seriePage.xhtml  settingsPage.xhtml  settings_bitserver.xhtml  settings_datebase.xhtml  settings_dicomroute.xhtml  settings_network.xhtml  settings_neworthanc.xhtml  settings_orthanc.xhtml  tag_editor.xhtml  tool_dicom_create.xhtml  tool_dicomroute.xhtml  tool_tag_editor.xhtml  tool_timetable.xhtml  (+3 more)
(+7 files in other folders)
